# CaptchaView

./: .gitignore  README.md  bintray.gradle  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/captchaview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captchaview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/captchaview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
