ext {
    plugins = [
            application: "com.android.application"
    ]

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.captchaview",
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 3,
            versionName      : "1.3",
    ]

    dependencies = [
            "appcompat-v7"       : 'com.android.support:appcompat-v7:25.3.1',
            "maven-gradle-plugin": 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    ]
}