# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_NAME=CaptchaView
# Maven Group ID for the artifact
PROJ_GROUP=com.opensource
PROJ_ARTIFACTID=captchaview
PROJ_VERSION=1.0.1
PROJ_WEBSITEURL=https://github.com/utouch/CaptchaView
PROJ_ISSUETRACKERURL=https://github.com/utouch/CaptchaView/issues
PROJ_VCSURL=https://github.com/utouch/CaptchaView.git
PROJ_DESCRIPTION= a captcha view project

DEVELOPER_ID=**
DEVELOPER_NAME=**
DEVELOPER_EMAIL=hayboys@163.com
